# anipai

anipai-parent/: pom.xml
anipai-parent/anipai-admin-web/: pom.xml
anipai-parent/anipai-admin-web/src/main/java/com/anipai/: Application.java
anipai-parent/anipai-admin-web/src/main/java/com/anipai/admin/config/: WebConfig.java  WebSecurityConfig.java
anipai-parent/anipai-admin-web/src/main/java/com/anipai/admin/utils/: PageModel.java
anipai-parent/anipai-admin-web/src/main/resources/config/: application.yml
anipai-parent/anipai-admin-web/src/main/resources/static/anipai/: coverstyle.css
anipai-parent/anipai-admin-web/src/main/resources/static/anipai/agency/: agencyManage.js
anipai-parent/anipai-admin-web/src/main/resources/static/anipai/auction/: auctionManage.js  categoryManage.js  goodsManage.js
anipai-parent/anipai-admin-web/src/main/resources/static/anipai/customer/: customerManage.js
anipai-parent/anipai-admin-web/src/main/resources/static/anipai/portal/: index.js
anipai-parent/anipai-admin-web/src/main/resources/static/anipai/sys/: roleManage.js  userManage.js
anipai-parent/anipai-admin-web/src/main/resources/templates/: login.html
anipai-parent/anipai-admin-web/src/main/resources/templates/agency/: agencyManage.html
anipai-parent/anipai-admin-web/src/main/resources/templates/auction/: auctionManage.html  categoryManage.html  goodsManage.html
anipai-parent/anipai-admin-web/src/main/resources/templates/customer/: customerManage.html
anipai-parent/anipai-admin-web/src/main/resources/templates/portal/: index.html
anipai-parent/anipai-admin-web/src/main/resources/templates/sys/: roleManage.html  userManage.html
anipai-parent/anipai-agency-backend/: pom.xml
anipai-parent/anipai-agency-backend/src/main/java/com/anipai/agency/domain/: Agency.java
anipai-parent/anipai-agency-backend/src/main/java/com/anipai/agency/mapper/: AgencyMapper.java
anipai-parent/anipai-agency-backend/src/main/java/com/anipai/agency/service/: AgencyService.java
anipai-parent/anipai-auction-backend/: pom.xml
anipai-parent/anipai-auction-backend/src/main/java/com/anipai/auction/domain/: Auction.java  Bid.java  Category.java  Goods.java
anipai-parent/anipai-auction-backend/src/main/java/com/anipai/auction/mapper/: AuctionMapper.java  AuctionMapperProvider.java  BidMapper.java  CategoryMapper.java  CategoryMapperProvider.java  GoodsMapper.java  GoodsMapperProvider.java
anipai-parent/anipai-auction-backend/src/main/java/com/anipai/auction/service/: AuctionService.java  BidService.java  CategoryService.java  GoodsService.java
anipai-parent/anipai-customer-web/: .gitignore  pom.xml
anipai-parent/anipai-customer-web/src/main/java/com/anipai/customer/config/: WebConfig.java  WebSecurityConfig.java
anipai-parent/anipai-customer-web/src/main/java/com/anipai/customer/utils/: PageModel.java
anipai-parent/anipai-customer-web/src/main/resources/config/: application.yml
anipai-parent/anipai-customer-web/src/main/resources/static/anipai/auction/: doAuction.js
anipai-parent/anipai-customer-web/src/main/resources/static/anipai/portal/: main.js
anipai-parent/anipai-customer-web/src/main/resources/static/css/: common.css  head.css
anipai-parent/anipai-customer-web/src/main/resources/templates/auction/: doAuction.html
anipai-parent/anipai-customer-web/src/main/resources/templates/passport/: login.html  register.html
anipai-parent/anipai-customer-web/src/main/resources/templates/portal/: index.html  main.html
anipai-parent/anipai-file-backend/: pom.xml
anipai-parent/anipai-file-backend/src/main/java/com/anipai/file/domain/: GoodsPic.java  Pic.java
anipai-parent/anipai-file-backend/src/main/java/com/anipai/file/mapper/: GoodsPicMapper.java  PicMapper.java
anipai-parent/anipai-file-backend/src/main/java/com/anipai/file/service/: PicService.java
anipai-parent/anipai-passport-backend/: pom.xml
anipai-parent/anipai-passport-backend/src/main/java/com/anipai/passport/domain/: Customer.java
anipai-parent/anipai-passport-backend/src/main/java/com/anipai/passport/mapper/: CustomerMapper.java  CustomerMapperProvider.java
anipai-parent/anipai-passport-backend/src/main/java/com/anipai/passport/security/: CurrentCustomer.java  CustomerDetails.java  CustomerDetailsServiceImpl.java
anipai-parent/anipai-passport-backend/src/main/java/com/anipai/passport/service/: CustomerService.java
anipai-parent/anipai-system-backend/: pom.xml
anipai-parent/anipai-system-backend/src/main/java/com/anipai/system/domain/: SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUser.java
anipai-parent/anipai-system-backend/src/main/java/com/anipai/system/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleAuthorityMapperProvider.java  RoleMapper.java  RoleMapperProvider.java  UserMapper.java  UserMapperProvider.java
anipai-parent/anipai-system-backend/src/main/java/com/anipai/system/security/: CurrentUser.java  SysUserDetails.java  SysUserDetailsServiceImpl.java
anipai-parent/anipai-utils/: pom.xml
anipai-parent/anipai-utils/src/main/java/com/anipai/utils/: Pagination.java
(+51 files in other folders)
