<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anipai</groupId>
		<artifactId>anipai-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>anipai-auction-backend</artifactId>
	<name>AniPai Web Project Auction Backend</name>
	<description>AniPai Web Project Auction Backend</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anipai</groupId>
			<artifactId>anipai-agency-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.anipai</groupId>
			<artifactId>anipai-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>